//
//  OrangeVideoPrefixHeader.pch
//  OrangeVideo
//
//  Created by chenyuan on 2021/1/8.
//

#ifndef OrangeVideoPrefixHeader_pch
#define OrangeVideoPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IOSDevelop

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <MediaPlayer/MediaPlayer.h>
#import <AudioUnit/AudioUnit.h>
#import <CoreAudio/CoreAudioTypes.h>
#import <AudioToolbox/AudioToolbox.h>
#import <OpenGLES/EAGLDrawable.h>
#import <OpenGLES/EAGL.h>
#import <OpenGLES/ES2/gl.h>
#import <OpenGLES/ES2/glext.h>
#import <Masonry.h>
#import "UIView+EnlargeTouchArea.h"
#import "UIDevice+MDFHardware.h"
#import <UMCommon/UMCommon.h>
#import <UMCommon/MobClick.h>
#import "MDF.h"
#import "ORKit.h"
#import <SVProgressHUD.h>
#import <Masonry.h>
#import "ORNetworkAddressHeader.h"
#import <UIImageView+WebCache.h>
#import "ORNotificationHeader.h"
#import "ORUMConfig.h"

#import "ORNetworkingManager.h"
#import "ORPlayerManager.h"
#import "ORMenuChannelManager.h"

#import "Header.h"
#import "UIView+shadowPath.h"
#import <LCProgressHUD-umbrella.h>
#import <WHC_ModelSqliteKit-umbrella.h>
#import "NSString+CHRegex.h"
#import <LYEmptyView-umbrella.h>
#import "FilmFactoryToolModel.h"
#import <GKNavigationBarViewController-umbrella.h>
#import "UIColor+CHRegex.h"
#import "UILabel+CDGPSpaceLb.h"
#define WEAK __weak typeof(self) weakSelf = self;
#endif


#endif /* OrangeVideoPrefixHeader_pch */
